* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

@font-face {
  font-family: Libre;
  src: url(font\LibreBaskerville-Regular.ttf);
}

@font-face {
  font-family: Libre;
  src: url(font\LibreBaskerville-Bold.ttf);
  font-weight: bold;
}

body {
  font-family: Libre, "Open Sans", sans-serif;
}

nav {
  position: fixed;
  background-color: black;
  width: 100%;
  display: flex;
  align-items: center;
  height: 52px;
  border-bottom: 2px solid #222222;
  z-index: 1;
}

nav > ul {
  margin-left: auto;
  margin-right: 16px;
}

nav > ul > li {
  display: inline-block;
}

nav > ul > li > a {
  color: white;
  font-weight: bold;
}

nav > span > img {
  height: 48px;
  width: auto;
  padding: 8px;
}

nav > span {
  display: flex;
  align-items: center;
}

header {
  text-align: center;
  color: white;
  background-color: #222222;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 48px;
  margin-bottom: 32px;
  background-image: url("img/header.jpg");
  background-size: cover;
  background-position: top center;
}

#about{
  margin: 0 16px;
}

header h1 {
  font-size: 80px;
  margin: 16px;
  animation: textShadow 1s ease-in-out infinite alternate;
  }

  @keyframes textShadow {
    from {
        text-shadow: 4px 4px white;
    }

    to {
        text-shadow: 6px 6px white;
    }
}

header p {
  font-size: 32px;
  text-shadow : 4px 4px 4px black;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
  animation: flip 2s infinite;
}

@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}


img {
  width: 100%;
}

h2 {
  text-align: center;
  margin-bottom: 32px;
  text-shadow : 2px 2px 4px black;
}

.about-row img {
  max-width: 100%;
  height: auto;
  margin-bottom: 16px;
}

.about-row h3 {
  text-align: center;
  margin-bottom: 16px;
}

.about-row p {
  text-align: justify;
  margin-bottom: 32px;
}


/* GRID AWAL*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1 fr);
  grid-template-rows: repeat(3, 320px);
  gap: 16px;
  margin: 0 10px;
}

.grid-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  opacity: 50%;
}
  
.grid-container img:hover {
    opacity: 100%;
    transition: opacity 1s;
  }


.grid-item1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.grid-item2 {
  grid-column: 3;
  grid-row: 1 / 2;
}

.grid-item3 {
  grid-column: 1;
  grid-row: 2;
}

.grid-item4 {
  grid-column: 2 / 4;
  grid-row: 2;
}

.grid-item5 {
  grid-column: 1 / 4;
  grid-row: 3;
}

/* GRID AKHIR */


input[type="text"],
input[type="email"], input[type="date"],
textarea {
  width: 100%;
  padding: 4px 4px;
  margin: 8px 0;
  display: block;
}

input[type="radio"] {
  margin: 10px 0;
}

#form {
  background-color: #333333;
  color: white;
  padding: 8px;
  margin-top: 16px;
}

#form form {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

button[type="submit"] {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 4px;
  width: 100%;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

/* CSS Responsif */

/* Lebar layar 375px */
@media screen and (max-width: 375px) {
  header {
    height: 240px;
  }
  
  header h1 {
    font-size: 48px;
  }
  
  header p {
    font-size: 24px;
  }
    .grid-container {
      display: flex;
      flex-direction: column;
    }
}



/* Lebar layar 425px */
@media screen and (min-width: 376px) and (max-width: 425px) {
  header {
    height: 280px;
  }
  
  header h1 {
    font-size: 56px;
  }
  
  header p {
    font-size: 28px;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
  }
}


/* Lebar layar 768px */
@media screen and (min-width: 426px) and (max-width: 768px) {
  header {
    height: 320px;
  }
  
  header h1 {
    font-size: 64px;
  }
  
  header p {
    font-size: 32px;
  }
  
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
  }
  
  .grid-item1 {
    grid-column: 1 / 3;
  }
  
  .grid-item2 {
    grid-column: 1;
    grid-row: 2;
  }
  
  .grid-item3 {
    grid-column: 2;
    grid-row: 2;
  }
  
  .grid-item4 {
    grid-column: 1 / 3;
    grid-row: 3;
  }
  
  .grid-item5 {
    grid-column: 1 / 3;
    grid-row: 4;
  }
}

/* Lebar layar 1024px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  
  .grid-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  .grid-item2 {
    grid-column: 2;
    grid-row: 1 / 3;
  }
  
  .grid-item3 {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  
  .grid-item4 {
    grid-column: 1 / 4;
    grid-row: 3;
  }
  
  .grid-item5 {
    grid-column: 1 / 4;
    grid-row: 4;
  }
}

/* Lebar layar 1440px */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .grid-container {
    gap: 20px;
  }
}

/* Lebar layar 1440px ke atas */
@media screen and (min-width: 1441px) {
  #about {
    max-width: 1024px;
    margin: 0 auto;
  }
}
